<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hubugnikami.css">
    <title>Hubungi Kami - COVID-19</title>
</head>
<body>
    <div id="beranda" class="header">
        <!-- Header Logo -->
        <div class="header-logo">
            COVID-19
        </div>
        <!-- Header List -->
        <div class="header-list">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="petasebaran.html">Peta Sebaran</a></li>
                <li><a href="protokol.html">Protokol</a></li>
                <li><a href="hubungikami.html">Hubungi Kami</a></li>
                <li><a href="infopenting.html">Info Penting</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <a href="https://linktr.ee/covid19.go.id">Serba-Serbi Info Vaksin</a>
    </div>

    <div class="main">
        <!-- Contact Form -->
        <div class="contact-form">
            <h3 class="section-title">Hubungi Kami</h3>
            <p>Email (Wajib diisi)</p>
            <input>
            <p>Pesan (Wajib diisi)</p>
            <textarea></textarea>
            <p>*Bidang wajib diisi</p>
            <input class="contact-submit" type="submit" value="Kirim">
        </div>
    </div>
        
    <div class="footer">
        <!-- Footer Logo -->
        <div class="footer-logo">
            COVID-19
        </div>
        <!-- Footer List -->
        <div class="footer-list">
            <ul>
                <li>Beranda</li>
                <li>Berita</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>
</body>
</html>